[mypy]
plugins = pydantic.mypy

exclude = (cicd/)

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

disallow_any_unimported = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

strict_equality = True
implicit_optional = True
warn_return_any = True

[tool.pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
